<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">

  </head>
  <body>
    <div class="center">
      <h1>ADD Book</h1>
      <form action="./addbook.html" method="POST">
        <div class="txt_field">
          <input name="name" type="text">
          <span></span>
          <label>Book name</label>
        </div>
        <div class="txt_field">
            <input name="isbn" type="text">
            <span></span>
            <label>Book ISBN</label>
          </div>
        <div class="txt_field">
            <input name ="desc" type="text">
            <span></span>
            <label>Book Description</label>
        </div>
        <div class="txt_field">
            <input name="genre" type="text">
            <span></span>
            <label>Book Genre</label>
        </div>
        <div class="txt_field">
            <input name="author" type="text">
            <span></span>
            <label>Book Author</label>
        </div>

        <div class="txt_field">
            <input type="file" class="form-control form-control-lg" id="formFileLg" />
            <span></span>
        </div> 
        <div class="d-grid gap-3 col-7 mx-auto">
            <button type="submit" class="btn btn-outline-primary btn-lg">Add Book</button>
            <button onclick="location.href = './admin.html';" type="button" class="btn btn-outline-primary btn-lg">Admin Page</button>
        </div>
        <br>

      </form>
  </body>
</html>
