<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="center">
      <h1>Add member</h1>

      <form action="./addmember.html" method="POST">
        <div class="txt_field">
          <input name="username" type="text">
          <span></span>
          <label>Member name</label>
        </div>
        <div class="txt_field">
            <input name="userid"  type="text">
            <span></span>
            <label>Member ID</label>
          </div>
        <div class="txt_field">
            <input name="password" type="password">
            <span></span>
            <label>Password</label>
        </div>
        <div class="d-grid gap-3 col-7 mx-auto">
            <button type="submit" class="btn btn-outline-primary btn-lg">Add member</button>
        </div>
        <br>
        <div class="d-grid gap-3 col-7 mx-auto">
          <button onclick="location.href = './admin.html';" type="button" class="btn btn-outline-primary btn-lg">Admin Page</button>
        </div>
        <br>
     
      </form>
    </div>

  </body>
</html>
