<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
          {% for message in messages %}
          {{message}}  
          {% endfor %}
      {% endif %}
    {% endwith %}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="center">
      <h1>Admin Options</h1>

      <br>
      <div class="d-grid gap-3 col-5 mx-auto">
        <button class="btn btn-primary" onclick="location.href = './addmember.html';" type="button">Add Member</button>
        <button class="btn btn-primary" onclick="location.href = './deletemember.html';"type="button">Remove Member</button>
        <button class="btn btn-primary" onclick="location.href = './addbook.html';" type="button" >Add Book</button>
        <button class="btn btn-primary" onclick="location.href = './removebook.html';" type="button">Remove Book</button>
        <button class="btn btn-primary" onclick="location.href = './issuebook.html';" type="button">Issue Book</button>
        <button class="btn btn-primary" onclick="location.href = './returnbook.html';" type="button">Return Book</button>
        <button class="btn btn-primary" onclick="location.href = './';" type="button">HOME PAGE</button>
      </div>
      <br>
      <br>
    </div>
  </body>
</html>