<HTML>
    <head>
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">

    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}



    </style>    


</head>
    <body>

        <div class="center">
              <div class="center row d-flex justify-content-center align-items-center h-90" style="width: 550px;margin: auto;">
            
          
                    <div class="card" style="border-radius: 1rem;margin: auto;">
                      <div class="row g-0">
                      
                        <div class="col-md-6 col-lg-7 d-flex align-items-center">
                          <div class="card-body p-4 p-lg-5 text-black">
            
                              <form action="{{ url_for('userDashboard')}}" method="post"> 
                              <div class="d-flex align-items-center mb-3 pb-1">
                                <span class="h1 fw-bold mb-0">LIBRARY MANAGEMENT SYSTEM</span>
                              </div>
            
                              <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
            
                              <div class="form-outline mb-4" style="color: #2980b9;font-size: 20px;">
                                  <label class="form-label" for="form2Example17">User Name</label>
                                <input type="text" name="username" class="form-control form-control-lg" />
                                
                              </div>
            
                              <div class="form-outline mb-4" style="color: #2980b9;font-size: 20px;">
                                  <label class="form-label" for="form2Example27">Password</label>
                                <input type="password" name="password" class="form-control form-control-lg" />
                                
                              </div>
            
                              <div class="pt-1 mb-4">
                                <button class="btn btn-primary btn-lg btn-block" type="submit" style="width: 400px;height: auto;"><a href="/template/userDashboard.html"></a> Login</button>
                              </div>
            
                  
                            </form>
                        </div>
                      </div>
                    </div>
                  </div>


              </div>  
        </div>  
    </body>
</HTML>
    
   